{
  "schemaVersion": 1,
  "id": "hats",
  "version": "${version}",
  "name": "Hats",
  "description": "Embark on a hunt to collect unique, high-quality hats! Features a dedicated custom hat slot and a unique progression system.",
  "authors": [
    "Astryxion"
  ],
  "license": "All Rights Reserved",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.astryxion.hats.Hats"
    ],
    "client": [
      "com.astryxion.hats.client.HatsClient"
    ]
  },
  "mixins": [
    "hats.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.2",
    "minecraft": "1.21.1",
    "fabric-api": "*"
  }
}
